# Configuration file

##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Disabling these plugins can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

plugins {
    # Compatibility plugin for Actually Additions
    B:forestry.actuallyadditions=true

    # Добавляет пчёл, пчеловодство и продукты пчёл. Влияет на генерацию мира.
    B:forestry.apiculture=true

    # Добавляет дополнительные виды деревьев и продуктов.
    B:forestry.arboriculture=true

    # for.plugin.betterwithmods.description
    B:forestry.betterwithmods=true

    # Плагин совместимости для Biomes O Plenty. Позволяет выращивать саженцы BoP.
    B:forestry.biomes.o.plenty=true

    # Плагин совместимости для BuildCraft 6.
    B:forestry.buildcraft.fuels=true

    # Плагин совместимости для BuildCraft 6.
    B:forestry.buildcraft.recipes=true

    # Плагин совместимости для BuildCraft 6.
    B:forestry.buildcraft.statements=true

    # Плагин совместимости для BuildCraft 6.
    B:forestry.buildcraft.transport=true

    # Плагин совместимости для Chisel. Добавляет генерируемые блоки в рюкзаки.
    B:forestry.chisel=true

    # Плагин совместимости для EnderIO.
    B:forestry.ender.io=true

    # Добавляет несколько двигателей, работающих на RF.
    B:forestry.energy=true

    # Плагин совместимости для Extra Utilities. Позволяет выращивать лилии Края.
    B:forestry.extra.utilities=true

    # Добавление широкий спектр механизмов, которые производят и перерабатывают продукты.
    B:forestry.factory=true

    # Добавляет автоматические фермы и сборщиков для широкого спектра продуктов.
    B:forestry.farming=true

    # Добавляет еду.
    B:forestry.food=true

    # Adds a greenhouse.
    B:forestry.greenhouse=true

    # Плагин совместимости для HarvestCraft. Позволяет выращивать растения и деревья HarvestCraft.
    B:forestry.harvestcraft=true

    # Плагин совместимости для Immersive Engineering.
    B:forestry.immersiveengineering=true

    # Плагин совместимости для IC2. Добавляет электрический двигатель и генератор для преобразования энергии.
    B:forestry.industrialcraft2=true

    # Бабочки. Яркие.
    B:forestry.lepidopterology=true

    # Добавляет системы почты и торговли Forestry.
    B:forestry.mail=true

    # for.plugin.mysticalagriculture.description
    B:forestry.mysticalagriculture=true

    # Плагин совместимости для Natura. Позволяет выращивать саженцы Natura.
    B:forestry.natura=true

    # for.plugin.roots.description
    B:forestry.roots=true

    # for.plugin.rustic.description
    B:forestry.rustic=true

    # Добавляет рюкзаки и ящики.
    B:forestry.storage=true
}


